* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-color: 194;
  --text-color: #323238;

  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.top {
  float: right;
  margin-top: 60px;
  margin-right: 60px;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.hide {
  display: none;
}

.content {
  max-width: 1180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

#timer {
  font-size: 126px;
  line-height: 100px;
  color: var(--text-color);
  display: flex;
}

#controls {
  display: flex;
  position: relative;
  justify-content: space-around;
  gap: 4rem;
  top: 15%;
  width: 386px;
}

.florest, .rain, .coffee, .fireplace {
  background: #e1e1e8;
  border-radius: 24px;
  padding: 25px;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  flex-wrap: wrap;
  gap: 4rem;
  width: 150px;
  margin-left: 200px;
}